spring.application.name=spring-actuator-demo
greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking Cafe Cereza

droid.id=BB-8
droid.description=Small, rolling android. Probably doesn't drink coffee.

#debug=true

management.endpoints.web.exposure.include=env, info, health
#management.endpoints.web.exposure.include=*
management.endpoint.env.show-details=always
management.endpoint.env.keys-to-sanitize=
